
<html>
    <head>
        <style>
            body, html {
                
                
             
           
                
           
                
            font-family: Helvetica, arial;
       
           
                
        
            
            }
                          * {
                              margin: 0;
                              padding: 0;
                            }

            
            .color{
                background-color:#eceae8;
                height: 100%;
                width: 99%;
                margin: 12px;
                padding-bottom: 1200px;
                
                
                
                
                      
            }
               
              .navBar{
           
            
           
            background-color: rgb(30, 31, 38);
            width: 100%;
            height: 65px;       
            }   
            


            .left{
                  display: inline;
                color: white;
                float: right;
            }
            
            
            .name {
              position: absolute;
              left: 0;
              top: 10%;
              width: 100%;
              text-align: center;
              font-size:35px;
              font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Helvetica Neue", Arial, sans-serif;
              font-weight: bold;
                
         
            }
            .bio {
          position: absolute;
          left: 0;
          top: 18%;
          width: 100%;
          text-align: center;
          font-size: 18px;
               
            }
            
      
             .image{
           
              margin: 20px;
              position: absolute;
                 left: 2px;
                height: 680px;
              
              
             
              top: 20%;
              width: 98%;
              text-align: center;
              font-size: 18px;
              background-color: #ffffff ;
                 
            }
             .disc {
              position: absolute;
              left: 0;
              top: 95%;
              width: 100%;
              text-align: center;
              font-size: 12px;
            }
            .h3{
                 position: absolute;
              left: 0;
              top: 103%;
              width: 100%;
              text-align: center;
              font-size:18px;
                
            }
            
             .docoment {
                
                position: absolute;
             
              top: 110%;
              width: 100%;
             
                 left: 550;

                max-width: 550px;
                margin: 0 auto 50px auto;
                 text-align: left;
                line-height: 1.6;
               
                    }

            
            
            
            
            
            .left{
                font-family: "Lato","Lucida Grande","Lucida Sans Unicode",Tahoma,Sans-Serif;
                -webkit-appearance: none;
                font-size: 1rem;
                text-shadow: none;
                line-height: 1.2;
                display: inline-block;
                padding: 10px 16px;
                margin: 0 10px 0 0;
                position: relative;
                border-radius: 4px;
                border: 3px solid transparent;
                background: #444857;
                color: white;
                cursor: pointer;
                white-space: nowrap;
                text-overflow: ellipsis;
                text-decoration: none !important;
                text-align: center;
                font-weight: normal !important;
                }
                .left{
                    background: #444857;
                    color: white;
                }
                a:hover, a:focus, a:active {
                    cursor: pointer;
                    color: white;
                }
   
 
    
        </style>
    
    
    
    
    
    
    </head>
        <body >
            
            
            
            
            
 
            
            
            <header>

                <div class="navBar">

                     <ul>

                      <a class="button left" data-test-id="login-button" href="https://codepen.io/login">Log In</a>

                     <li class="left"> <a href=""> Sign Up </a> </li>
                         <li ><span class="left">Change View </span></li>
                         <li ><span class="left">heart </span></li>

                       <li>  <div id='heart' class='button'></div></li>

                   </ul>

                </div>
                     </header>

            
            
            
            
            
            
            <div id="fcc_foldout_toggler">
  <span id="hamburger_top" class="fcc_hamburger"></span>
  <span id="hamburger_middle" class="fcc_hamburger"></span>
  <span id="hamburger_bottom" class="fcc_hamburger"></span>
  <span id="fcc_foldout_toggler_background"></span>
</div>
            
            
        <div class="color" > 
            
            
<div class="name"> Dr. Norman Borlaug</div>
<div class="bio">The man who saved a billion lives</div>
            <div class="image"> 
                <img  src="Images/Example%201%20image.jpg">
            </div>
<div class="disc">Dr. Norman Borlaug, third from the left, trains biologists in Mexico on how to increase wheat yields - part of his life-long war on hunger </div>
            <h3 class="h3">Here's a time line of Dr. Borlaug's life:</h3>
            
            
            
            <div class="docoment">
                 <ul >
                <li><strong>1914</strong> - Born in Cresco, Iowa</li>
                <li>
                <strong>1933</strong> - Leaves his family's farm to attend the
                University of Minnesota, thanks to a Depression era program known as the
                "National Youth Administration"
                </li>
                <li>
                <strong>1935</strong> - Has to stop school and save up more money. Works
                in the Civilian Conservation Corps, helping starving Americans. "I saw
                how food changed them", he said. "All of this left scars on me."
                </li>
                <li>
                <strong>1937</strong> - Finishes university and takes a job in the US
                Forestry Service
                </li>
                <li>
                <strong>1938</strong> - Marries wife of 69 years Margret Gibson. Gets
                laid off due to budget cuts. Inspired by Elvin Charles Stakman, he
                returns to school study under Stakman, who teaches him about breeding
                pest-resistent plants.
                </li>
                <li>
                <strong>1941</strong> - Tries to enroll in the military after the Pearl
                Harbor attack, but is rejected. Instead, the military asked his lab to
                work on waterproof glue, DDT to control malaria, disinfectants, and
                other applied science.
                </li>
                <li>
                <strong>1942</strong> - Receives a Ph.D. in Genetics and Plant Pathology
                </li>
                <li>
                <strong>1944</strong> - Rejects a 100% salary increase from Dupont,
                leaves behind his pregnant wife, and flies to Mexico to head a new plant
                pathology program. Over the next 16 years, his team breeds 6,000
                different strains of disease resistent wheat - including different
                varieties for each major climate on Earth.
                </li>
                <li>
                <strong>1945</strong> - Discovers a way to grown wheat twice each
                season, doubling wheat yields
                </li>
                <li>
                <strong>1953</strong> - crosses a short, sturdy dwarf breed of wheat
                with a high-yeidling American breed, creating a strain that responds
                well to fertilizer. It goes on to provide 95% of Mexico's wheat.
                </li>
                <li>
                <strong>1962</strong> - Visits Delhi and brings his high-yielding
                strains of wheat to the Indian subcontinent in time to help mitigate
                mass starvation due to a rapidly expanding population
                </li>
                <li><strong>1970</strong> - receives the Nobel Peace Prize</li>
                <li>
                <strong>1983</strong> - helps seven African countries dramatically
                increase their maize and sorghum yields
                </li>
                <li>
                <strong>1984</strong> - becomes a distinguished professor at Texas A&amp;M
                University
                </li>
                <li>
                <strong>2005</strong> - states "we will have to double the world food
                supply by 2050." Argues that genetically modified crops are the only way
                we can meet the demand, as we run out of arable land. Says that GM crops
                are not inherently dangerous because "we've been genetically modifying
                plants and animals for a long time. Long before we called it science,
                people were selecting the best breeds."
                </li>
                <li><strong>2009</strong> - dies at the age of 95.</li>
                </ul>
            
            
            
            </div>
            
            
            
            
            
            
            
            
            
            
            </div>

    
        </body>        
            </html>